{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-ede91","appId":"1:690117989653:android:01577e1b011c4c229a851c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-ede91","configurations":{"android":"1:690117989653:android:01577e1b011c4c229a851c","ios":"1:690117989653:ios:6450a33c9230ea929a851c"}}}}}}